<!DOCTYPE html>
<html>
<head>
	<title>FreshmanHub🥒</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link  rel = "shortcut icon"  href = "/favicon.ico"  type = "image / x-icon" > 
	<link  rel = "icon"  href = "ава.png"  type = "image / x-icon" >
	<style type="text/css">
		body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

#download {

background-color: #3ACB2D;

border: none;

color: white;

padding: 12px 30px !important;

font-size: 16px !important;

cursor: pointer;

}

#download:hover {

background-color: #36D727 !important; /*#ff4b4b*/

}

#download:active, #download:focus {

outline-color: #d90202;

}

#download::-moz-focus-inner {

outline-color: #d90202;

}

.danni {
    color: blue;
}
	</style>
</head>
<body>
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="overlay-content">
    <a href="index.html">🥒FreshmanHub🥒</a>	  
    <a href="index.html">🔞Порно реал🔞</a>
    <a href="PornoHent.html">🔞Порно хент🔞</a>
    <a href="PhotoReals.html">🔞Фоточки Реал🔞</a>
    <a href="PhotoHent.html">🔞Фоточки хент🔞</a>
  </div>
</div>
	
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
		<script>
	function openNav() {
	    document.getElementById("myNav").style.width = "100%";
	}

	function closeNav() {
	    document.getElementById("myNav").style.width = "0%";
	}
	</script>
	<center>
		<h1>🔞Фото Реал🔞</h1>
		<img src="https://cdn.discordapp.com/attachments/915718686814392320/961611617899020318/IMG_5319.png" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958976717526007828/31zrsecZLvY.jpg" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958971393616277514/BW3Q5y2_wa4.jpg" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958971386611769374/O7MnVpUw6Co.jpg" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958971370216251473/Ry_HM9QgbTA.jpg" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958971353007018044/xN1qUiedNvs.jpg" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958971190439997451/AXum6Rs2l-Y.jpg" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958971180994416680/Lk1ZhUATPKI.jpg" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958971168575066213/KdtqXIDgfVU.jpg" width="500" height="500">
        <img src="https://cdn.discordapp.com/attachments/953009970528526366/958971134592823356/j2Cj0qlEpNY.jpg" width="500" height="500">
	</center>
</body>
</html>
